# simplelocalize-cli

./: .gitignore  .maven.xml  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.md  README.md  SUMMARY.md  build.sh  docker-build.sh  micronaut-cli.yml  my-reflect-config.json  pom.xml  reflect-config.json  running-locally.md  simplelocalize-cli.md  simplelocalize-sample.yml  simplelocalize.yml  supported-libraries.md  translations_es_ES.yml  translations_pl_PL.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-release.yml  build.yml  install-and-execute.yml  install-execute.yml  run-tests.yml  test-executables.yml
cli-configuration-1/: credentials.md  ignoring-keys.md  search-in-custom-directory.md
continuous-integration/: aws-codebuild-integration.md  circleci-integration.md  generic-ci-cd-integration.md  jenkins-integration.md  travisci-integration.md
docker/: Dockerfile  simplelocalize-docker.sh
import-export/: import-csv.md  import-excel.md
integrations/: expo.md  formatjs.md  gatsby.md  generic-cdn.md  jekyll.md  react-intl.md  react-native.md  react18n.md  reactjs-integration.md  spring-framework.md
junit/blog-posts-keys-as-dir-name/how-to-translate-website/: index.md
junit/blog-posts-with-lang-name-and-namespace/en/: ai-translations_common.md
junit/blog-posts-with-lang-name-and-namespace/pl/: ai-translations_common.md  how-to-translate-website_common.md
junit/download-test/jsons/: de.json  en.json  es.json  fr.json  it.json  pl.json
junit/download-test/multi-language-file/: multi-language-file.json
junit/download-test/values-de/: strings.xml
junit/download-test/values-en/: strings.xml
junit/download-test/values-es/: strings.xml
junit/download-test/values-fr/: strings.xml
junit/download-test/values-it-test/: strings.xml
junit/download-test/values-pl/: strings.xml
junit/lang-in-filename-suffix/: messages_de.properties  messages_pl-PL.properties  messages_pl.properties
junit/lang-region-codes/: en.json  es_419.json  pt-BR.json  zh-Hant-TW.json
junit/locale-directory-namespace-first/common/: en.json  pl.json
junit/locale-directory-namespace-first/home/: pl.json
junit/locale-directory/en/: common.json  home.json
junit/locale-directory/pl/: common.json  home.json
junit/mock-server/: test.json
junit/multi-file/ignore-me/: ignore-me.json
junit/multi-file/welcome-page/: componentX.json
junit/multi-lang-nested/fr/: toast.json
junit/nested-namespaces/en/components/impact/: ProjectItem.json
junit/ns-dir-lang-suffix/account/settings/: messages_en.properties
junit/ns-dir-lang-suffix/home/: messages_pl.properties
junit/ns-nested-lang-filename/common/: pl.json
scripts/: smoke-test.sh
shell/: simplelocalize  simplelocalize.cmd
src/main/java/io/simplelocalize/cli/: ConfigProperty.java  FindCommand.java  KeysFinderFacade.java  Main.java  NativeProxy.java  ShellCommander.java  SimplelocalizeCliCommand.java  TemplateKeys.java  Version.java
src/main/java/io/simplelocalize/cli/client/: BasicHttpAuthenticator.java  ClientBodyBuilders.java  ClientUtils.java  HttpClientFactory.java  ObjectMapperSingleton.java  SimpleLocalizeClient.java  SimpleLocalizeHttpRequestFactory.java  SimpleLocalizeUriFactory.java  SystemProxySelector.java
src/main/java/io/simplelocalize/cli/command/: AutoTranslationCommand.java  CliCommand.java  DownloadCommand.java  ExtractCommand.java  InitCommand.java  PublishHostingCommand.java  PullHostingCommand.java  PurgeCommand.java  StatusCommand.java  UploadCommand.java  ValidateCommand.java
src/main/java/io/simplelocalize/cli/configuration/: AutoTranslationConfiguration.java  Configuration.java  ConfigurationLoader.java  ConfigurationValidator.java  ConfigurationValidatorUtil.java  Options.java
src/main/java/io/simplelocalize/cli/exception/: AccessDeniedException.java  ApiRequestException.java  ConfigurationException.java  ConfigurationNotFoundException.java  MissingPropertyException.java  NoProcessorMatchException.java  ProjectProcessException.java
src/main/java/io/simplelocalize/cli/extraction/: ExtractionProcessorFactory.java  ExtractionResult.java  ExtractionResultMapper.java  ExtractionUtils.java  ProjectProcessorFactory.java  SimpleLocalizeJsonMetadata.java
src/main/java/io/simplelocalize/cli/io/: FileContentReader.java  FileListReader.java  FileWriter.java  JsonReader.java
src/main/java/io/simplelocalize/cli/processor/: AndroidProcessor.java  ProcessResult.java  ProjectProcessor.java  ProjectProcessorFacade.java  ProjectProcessorFactory.java  ReactIntlProcessor.java  YahooReactIntlProcessor.java
src/main/java/io/simplelocalize/cli/util/: ClientUtils.java  EnvironmentUtils.java  FileContentUtil.java  FileListReaderUtil.java  FileReaderUtil.java  LanguageMappingUtil.java  ListsUtil.java  (+7 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/simplelocalize-cli-application/: native-image.properties
src/main/resources/simplelocalize-cli-v2-application/: native-image.properties
src/test/java/io/simplelocalize/cli/: ShellCommanderTest.java  SimplelocalizeCliCommandIT.java  SimplelocalizeCliCommandTest.java  TestResourcesUtility.java
src/test/resources/: example-test.txt  simplelocalize-invalid.yml  simplelocalize-it.yml  simplelocalize-upload-download.yml  simplelocalize-without-search-dir.yml  simplelocalize.yml
src/test/resources/android/: project.properties
src/test/resources/android/res/layout-large/: activity_main_menu.xml
src/test/resources/android/res/layout-xlarge/: activity_main_menu.xml
src/test/resources/ejs/: confirm-page.ejs
src/test/resources/i18next/: AboutPage.jsx
src/test/resources/ios/: ViewController.swift
src/test/resources/mock-api-responses/: fetch-project-empty-hosting-resources.json  fetch-project.json
src/test/resources/react-intl/: LoginPage.js  ProblematicCase-issue-2.js  ProblematicCase-issue-3.js  UserPage.js  some.txt
src/test/resources/react-intl-small-subset/: AboutPage.jsx
test/: translations_en.yml
test/hosting/: _index.json  _languages.json  en.json  es_ES.json  pl_PL.json
(+113 files in other folders)
